Compiling 48 files with Solc 0.8.28
Solc 0.8.28 finished in 918.05ms
Error: Compiler run failed:
Error (7398): Explicit type conversion not allowed from non-payable "address" to "contract InscriptionFactoryV2", which has a payable fallback function.
  --> script/UpgradeToV2.s.sol:52:42:
   |
52 |         InscriptionFactoryV2 proxyAsV2 = InscriptionFactoryV2(PROXY_ADDRESS);
   |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Note: Did you mean to declare this variable as "address payable"?
  --> script/UpgradeToV2.s.sol:21:5:
   |
21 |     address constant PROXY_ADDRESS = 0x50180de3322F3309Db32f19D5537C3698EEE9078;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error (7398): Explicit type conversion not allowed from non-payable "address" to "contract InscriptionFactoryV2", which has a payable fallback function.
  --> test/InscriptionFactoryV2.t.sol:60:19:
   |
60 |         factory = InscriptionFactoryV2(address(proxy));
   |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error (7398): Explicit type conversion not allowed from non-payable "address" to "contract InscriptionFactoryV2", which has a payable fallback function.
   --> test/InscriptionFactoryV2.t.sol:236:42:
    |
236 |         InscriptionFactoryV2 v2Factory = InscriptionFactoryV2(
    |                                          ^ (Relevant source part starts here and spans across multiple lines).

Error (7398): Explicit type conversion not allowed from non-payable "address" to "contract InscriptionFactoryV2", which has a payable fallback function.
   --> test/InscriptionFactoryV2.t.sol:322:42:
    |
322 |         InscriptionFactoryV2 v2Factory = InscriptionFactoryV2(
    |                                          ^ (Relevant source part starts here and spans across multiple lines).
